<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project olutlista">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <!--define folder properties-->
    <property name="dir.buildfile" value="."/>
    <property name="dir.workspace" value="D:/ohj2/ws"/>
    <property name="dir.jarfile" value="${dir.buildfile}"/>
    <target name="create_run_jar">
        <jar destfile="${dir.jarfile}/Olutlista.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="fxOlutlista.OlutlistaMain"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="D:/ohj2/olutlista/bin"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/devel/jar/Ali.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/devel/jar/fxgui.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/devel/jar/Graphics.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/devel/jar/Music.jar"/>
        </jar>
    </target>
</project>
