<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>


<BorderPane prefHeight="497.0" prefWidth="354.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxOlutlista.TulostusController">
 <bottom>
      <ButtonBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <buttons>
            <Button mnemonicParsing="false" onAction="#handleTulosta" text="Tulosta" />
          <Button defaultButton="true" mnemonicParsing="false" onAction="#handleOK" text="OK" />
        </buttons>
         <padding>
            <Insets right="10.0" />
         </padding>
      </ButtonBar>
   </bottom>
   <center>
      <TextArea fx:id="tulostusAlue" prefHeight="200.0" prefWidth="200.0" text="Tulostettava olut&#10;----------------------------------------------&#10;id             : 1&#10;nimi           :  Lapin kulta&#10;tyylilaji       :  Lager&#10;vahvuus     :  4,5&#10;Arvio          :  9&#10;humalat     :  Saaz&#10;maltaat      :  Ohramallas&#10;reseptiikka :  Massatuotettua kuraa  &#10;&#10;lisätietoja    : ei jatkoon&#10;----------------------------------------------&#10;&#10;&#10;&#10;&#10;&#10; &#10;&#10;&#10;&#10;" BorderPane.alignment="CENTER" />
         <font>
            <Font name="Courier New" size="12.0" />
         </font>
      </TextArea>
   </center>
</BorderPane>
