<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>


<BorderPane prefHeight="497.0" prefWidth="354.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxOlutlista.TulostusController">
 <bottom>
      <ButtonBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <buttons>
            <Button mnemonicParsing="false" onAction="#handleTulosta" text="Tulosta" />
          <Button defaultButton="true" mnemonicParsing="false" onAction="#handleOK" text="OK" />
        </buttons>
         <padding>
            <Insets right="10.0" />
         </padding>
      </ButtonBar>
   </bottom>
   <center>
      <TextArea fx:id="tulostusAlue" prefHeight="200.0" prefWidth="200.0" text="" BorderPane.alignment="CENTER" >
         <font>
            <Font name="Courier New" size="12.0" />
         </font>
      </TextArea>
   </center>
</BorderPane>
